<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brazilian Pairs</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ativos br-etfs -->
        <img src="BOVA11SA_SMAL11SA_U2_w90.png" alt="BOVA11SA_SMAL11SA">
        <img src="BOVA11SA_XBOV11SA_U2_w90.png" alt="BOVA11SA_XBOV11SA">
        <img src="BOVA11SA_BBOV11SA_U2_w90.png" alt="BOVA11SA_BBOV11SA">
        <img src="SMAL11SA_XBOV11SA_U2_w90.png" alt="SMAL11SA_XBOV11SA">
        <img src="SMAL11SA_BBOV11SA_U2_w90.png" alt="SMAL11SA_BBOV11SA">
        <img src="BBSD11SA_DIVO11SA_U2_w90.png" alt="BBSD11SA_DIVO11SA">
        <img src="BBSD11SA_FIND11SA_U2_w90.png" alt="BBSD11SA_FIND11SA">
        <img src="DIVO11SA_FIND11SA_U2_w90.png" alt="DIVO11SA_FIND11SA">
        <img src="GOVE11SA_DIVO11SA_U2_w90.png" alt="GOVE11SA_DIVO11SA">
        <img src="GOVE11SA_XFIX11SA_U2_w90.png" alt="GOVE11SA_XFIX11SA">
        <img src="IVVB11SA_SPXI11SA_U2_w90.png" alt="IVVB11SA_SPXI11SA">
        
        <!-- Ativos br-shares -->
        <img src="PETR4SA_PETR3SA_U2_w90.png" alt="PETR4SA_PETR3SA">
        <img src="GGBR4SA_GOAU4SA_U2_w90.png" alt="GGBR4SA_GOAU4SA">
        <img src="BBDC3SA_BBDC4SA_U2_w90.png" alt="BBDC3SA_BBDC4SA">
        <img src="ITUB4SA_BBAS3SA_U2_w90.png" alt="ITUB4SA_BBAS3SA">
        <img src="ELET3SA_ELET6SA_U2_w90.png" alt="ELET3SA_ELET6SA">
    </div>
</body>
</html>
