<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U.S. Pairs</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="SPY_IVV_U2_w90.png" alt="SPY_IVV">
        <img src="VOO_IVV_U2_w90.png" alt="VOO_IVV">
        <img src="VOO_SPY_U2_w90.png" alt="VOO_SPY">
        <img src="QQQ_ONEQ_U2_w90.png" alt="QQQ_ONEQ">
        <img src="SPY_QQQ_U2_w90.png" alt="SPY_QQQ">
        <img src="ONEQ_AGG_U2_w90.png" alt="ONEQ_AGG">
        <img src="SHY_IEF_U2_w90.png" alt="SHY_IEF">
        <img src="SHY_TLT_U2_w90.png" alt="SHY_TLT">
        <img src="IEF_TLT_U2_w90.png" alt="IEF_TLT">
        <img src="IWN_MOO_U2_w90.png" alt="IWN_MOO">
        <img src="IWM_VTWO_U2_w90.png" alt="IWM_VTWO">
        <img src="V_MA_U2_w90.png" alt="V_MA">
        <img src="NVDA_AMD_U2_w90.png" alt="NVDA_AMD">
        <img src="GS_JPM_U2_w90.png" alt="GS_JPM">
        <img src="F_GM_U2_w90.png" alt="F_GM">
        <img src="KO_PEP_U2_w90.png" alt="KO_PEP">
        <img src="PG_UL_U2_w90.png" alt="PG_UL">
        <img src="PFE_JNJ_U2_w90.png" alt="PFE_JNJ">
        <img src="MSFT_AAPL_U2_w90.png" alt="MSFT_AAPL">
        <img src="UAL_AAL_U2_w90.png" alt="UAL_AAL">
    </div>
</body>
</html>
